<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/style.css" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
  <title>Memory-Work</title>
</head>
<body onload="Javascript:loadref(12000)">
  <header>
    <h1 style="color: white;">Memory Work</h1>
  </header>
  <nav>
    <a href="#" id="instruct">What Do The Stars Say David</a>
    <a href="" id="game">Reload-Game</a>
</nav>
<main>
        <h2>How To Play</h2>
<p>Concentration, also known as Match Match, <strong>Memory-Work ;)</strong>,itis a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>

    <div id="game-board" class="board clearfix"></div>


</main>
<footer class="clearfix">
    <p class="message">Forged with &hearts;<span class="name">By The MATRIX ;)</p>
</footer>
<script src="js/main.js"></script>
</body>
</html>
